/* html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
} */


/* Grid CSS */
body {
    display: grid;
    grid-template-areas: "head    head"
                         "nav     nav "
                         "section aside"
                         "foot    foot";
    grid-gap: 10px;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-columns: 470px 1fr;
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: foot;
}

/* Other: Size, color, font, etc. */

body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    background-color: #777777;
    width: 960px;
    font-size: 18px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

header, nav, section, aside, footer {
    background: #ebebeb;
}

article {
    color: #ebebeb;
    background: #777777;
    width: 455px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}


h1, p {
    color: #777777;
    background: #ebebeb;
    width: 410px;
    height: 50px;
    margin: 10px 20px;
}

section {
    width: 495px;
    height: 265px;
}